<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Fast.FSharp.props" />
  <Import Project="..\..\Common\Fody.props" />

  <PropertyGroup>
    <Description>Fody weaver that uses F# scripts to dynamically edit an assembly.</Description>
    <PackageTags>$(PackageTags), fsharp, interactive, fsi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModuleWeaver.fs" />
    <Compile Include="Context.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="23.0.3" />
  </ItemGroup>

</Project>
