<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.1.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>

    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <DisableFody>True</DisableFody>

    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Fast.Fody.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet properties -->
    <Copyright>Copyright 2018 (c) Grégoire Geis</Copyright>
    <Authors>Grégoire Geis</Authors>

    <Title>$(BaseProjectName).Fody</Title>
    <PackageId>$(BaseProjectName).Fody</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Initial release.</PackageReleaseNotes>
    <PackageTags>fody, weaver</PackageTags>

    <PackageProjectUrl>https://github.com/6A/Fast.Fody</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE.md</PackageLicenseUrl>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Play nice with Fody -->
    <ItemGroup>
      <OutputDllFiles Include="$(TargetDir)*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(OutputDllFiles)" DestinationFolder="$(ProjectDir)..\Weavers\bin" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ProjectDir)..\Weavers\bin\Weavers.dll" />
  </Target>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->
    <ItemGroup>
      <Content Include="$(OutputPath)*.dll;$(OutputPath)*.xml;$(OutputPath)$(BaseProjectName).Fody.pdb">
        <Pack>true</Pack>
        <PackagePath />
      </Content>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition=" '$(DebuggingWeaver)' == 'True' ">
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(DebuggingWeaver)' == 'True' ">
    <Compile Include="$(MSBuildThisFileDirectory)FodyDebugProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.2" PrivateAssets="None" />
    <PackageReference Include="FodyHelpers" Version="3.1.2" />
  </ItemGroup>

</Project>
