<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Tests.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(BaseProjectName).TestAssembly\$(BaseProjectName).TestAssembly.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

</Project>
