<Project>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestAssembly\Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(BaseProjectName).Fody\$(BaseProjectName).Fody.fsproj" />
  </ItemGroup>

</Project>
